/*
 * Target all rows.
 */
:global(.tnt-home-row-1),
:global(.tnt-home-row-2),
:global(.tnt-home-row-3) {
    max-width: 1440px !important;
    color: hsl(205 024% 012%);

    --brightBlue: 233 100% 056%;
}

/*
 * Target all buttons.
 */
 :global(.tnt-home-row-1 a) {
    display: inline-flex;
    min-width: 12rem;
    height: 2.5rem;
    align-items: center;
    margin-top: 0.75rem;
    margin-right: 0.75rem;
    font-size: 14px !important;
    font-weight: 700 !important;
    letter-spacing: 0.25px;
    color: hsl(var(--brightBlue));
    text-decoration: none !important;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid hsl(var(--brightBlue));
    border-radius: 1.25rem;
    justify-content: center;
}
:global(.tnt-home-row-1 a:active),
:global(.tnt-home-row-1 a:focus) {
    outline: none;
    box-shadow: -6px 6px hsl(var(--brightBlue) / 0.3);
}

/*
 * Target the wrapper within the first row.
 */
:global(.tnt-home-row-1 > div) {
    display: grid !important;
    padding: 0 !important;
    background: none !important;
    grid-template-columns: 100%;
    row-gap: 2rem;
}

/*
 * Target all callouts below the slider.
 */
:global(.tnt-home-callout) {
    display: grid !important;
    width: 100% !important;
    height: 280px !important;
    min-height: 280px !important;
    margin: 0 !important;
    padding: 0 !important;
    align-content: end !important;
    background-size: cover !important;
    justify-content: end !important;
}

@media (max-width: 960px) {
    :global(.tnt-home-callout) {
        justify-self: center;
        max-width: 640px;
    }
}

/*
 * Target the text box within a callout.
 */
:global(.tnt-home-callout-text) {
    display: grid;
    width: 16rem;
    height: 6.5rem !important;
    line-height: 1.5 !important;
    padding: 0 1.5rem !important;
    align-content: center;
    text-align: left !important;
    background-color: rgb(27 37 44) !important;
    border-bottom: 0.5rem solid hsl(233 100% 056%) !important;
    gap: 0.25rem;
    transform: translate3d(1rem, 0.5rem, 0);
}

@media (max-width: 960px) {
    :global(.tnt-home-callout-text) {
        transform: translate3d(0, 0.5rem, 0);
    }
}

:global(.tnt-home-callout-text > h2) {
    margin: 0;
    font-family: 'Source Serif Pro';
    font-size: 24px !important;
    font-weight: 600 !important;
}

:global(.tnt-home-callout-text > p),
:global(.tnt-home-callout-text > p > span) {
    font-size: 0.875rem !important;
    margin: 0;
}

/*
 * Target the content side of a type-A banner.
 */
:global(.tnt-home-banner-a-content) {
    align-content: center !important;
    align-self: center !important;
    display: grid !important;
    grid-column: 1 / span 3;
    justify-content: center !important;
    margin: 0 !important;
    padding: 5rem 2rem !important;
    text-align: left;
    width: 100% !important;
}

@media (max-width: 960px) {
    :global(.tnt-home-banner-a-content) {
        grid-column: 1 / span 1;
        padding-top: 0 !important;
        text-align: center;
    }
}

:global(.tnt-home-banner-a-content > div) {
    max-width: 480px !important;
}

:global(.tnt-home-banner-a-content > div h2) {
    font-family: 'Source Serif Pro';
    font-size: 40px !important;
    font-weight: 600;
    margin-bottom: 2rem !important;
}

:global(.tnt-home-banner-a-content > div h3) {
    font-size: 18px !important;
    font-weight: 600;
    margin: 0 0 1rem !important;
}

:global(.tnt-home-banner-a-image) {
    width: 100% !important;
    min-height: 360px !important;
    margin: 0 !important;
    padding: 0 !important;
    align-self: center !important;
    background-position: center center !important;
    background-size: cover !important;
    grid-column: 4 / span 2;
}

@media (max-width: 960px) {
    :global(.tnt-home-banner-a-image) {
        margin-top: 4rem !important;
        background-position: center bottom !important;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
}

/*
 * Target the content of a type-B banner.
 */
:global(.tnt-home-banner-b-image) {
    width: 100% !important;
    min-height: 368px !important;
    background-position: center center !important;
    background-size: cover !important;
    grid-column: 1 / span 3;
}

@media (max-width: 960px) {
    :global(.tnt-home-banner-b-image) {
        grid-column: 1 / span 1;
    }
}

:global(.tnt-home-banner-b-content) {
    width: 100% !important;
    grid-column: 4 / span 2;
    padding: 5rem !important;
    text-align: left;
}

@media (max-width: 960px) {
    :global(.tnt-home-banner-b-content) {
        width: auto !important;
        grid-column: 1 / span 1;
        margin: 0 1rem !important;
        text-align: center;
    }
}

:global(.tnt-home-banner-b-content > div h2) {
    font-family: 'Source Serif Pro';
    font-size: 40px !important;
    font-weight: 600;
}

:global(.tnt-home-banner-b-content > div a) {
    color: white;
    background-color: transparent;
    border-color: white;
}

/*
 * Target the second row.
 */
:global(.tnt-home-row-2 h2) {
    font-family: 'Source Serif Pro';
    font-size: 40px !important;
    font-weight: 600;
}

:global(.tnt-home-products .slick-slider .slick-dots) {
    align-items: center;
    display: grid !important;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    height: auto;
    justify-content: center;
    padding: 0;
}

:global(.tnt-home-products .slick-slider .slick-dots li) {
    width: auto;
    height: auto;
    margin: 0;
}

:global(.tnt-home-products .slick-slider .slick-dots li > button) {
    width: 100% !important;
    height: 2.5rem !important;
    margin: 0;
    background-color: hsl(205 004% 088%) !important;
    border-color: transparent;
    border-style: solid;
    border-width: 1rem 0;
    border-radius: 0;
    filter: none !important;
    transition: none;
    background-clip: content-box !important;
}

:global(.tnt-home-products .slick-slider .slick-dots .slick-active > button) {
    background-color: hsl(205 004% 048%) !important;
}
